#Terminal Settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-features ',xterm*:RGB'
set -g default-command /bin/zsh

# Prefix key modification
set-option -g prefix C-a
unbind C-b

# Window and Pane Controls
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

# Easy config reload
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Vim-style pane resizing
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

# Alt arrow for pane switching (without prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse support
set -g mouse on

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# External command shortcut
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin Configuration
set -g @catppuccin_flavor 'mocha'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
